<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/lingkeyu.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lingkeyu.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lingkeyu.ico?v=5.1.4">






  <meta name="keywords" content="知识管理,Android," />





  <link rel="alternate" href="/atom.xml" title="凌可语-lingkeyu" type="application/atom+xml" />






<meta name="description" content="Android四大组件知识点分别为activity、service、content provider、broadcast receiver。">
<meta name="keywords" content="知识管理,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android四大组件知识点">
<meta property="og:url" content="http://lingkeyu.com/2017/04/19/Android四大组件知识点/index.html">
<meta property="og:site_name" content="凌可语-lingkeyu">
<meta property="og:description" content="Android四大组件知识点分别为activity、service、content provider、broadcast receiver。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T13:04:08.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android四大组件知识点">
<meta name="twitter:description" content="Android四大组件知识点分别为activity、service、content provider、broadcast receiver。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '小柯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lingkeyu.com/2017/04/19/Android四大组件知识点/"/>





  <title>Android四大组件知识点 | 凌可语-lingkeyu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/YaoXiang123" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌可语-lingkeyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">如梦初醒 始料未及 别来无恙~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lingkeyu.com/2017/04/19/Android四大组件知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凌可语">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lingkeyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌可语-lingkeyu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android四大组件知识点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T11:02:11+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,529字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Android四大组件知识点"><a href="#Android四大组件知识点" class="headerlink" title="Android四大组件知识点"></a><strong>Android四大组件知识点</strong></h4><p><code>分别为activity、service、content provider、broadcast receiver。</code></p>
<p><hr><br><a id="more"></a></p>
<blockquote>
<p>一、android四大组件详解</p>
</blockquote>
<p>1、Activity</p>
<p>（1）一个Activity通常就是一个单独的屏幕（窗口），它上面可以显示一些控件也可以监听并处理用户的事件做出响应。</p>
<p>（2）Activity之间通过Intent进行通信。</p>
<p>（3）android应用中每一个Activity都必须要在AndroidManifest.xml配置文件中声明，否则系统将不识别也不执行该Activity。</p>
<p>2、Service</p>
<p>（1）service用于在后台完成用户指定的操作。service分为两种：<br>（a）started（启动）：当应用程序组件（如activity）调用startService()方法启动服务时，服务处于started状态。<br>（b）bound（绑定）：当应用程序组件调用bindService()方法绑定到服务时，服务处于bound状态。</p>
<p>(2)startService()与bindService()区别：<br>(a)started service（启动服务）是由其他组件调用startService()方法启动的，<br>这导致服务的onStartCommand()方法被调用。当服务是started状态时，<br>其生命周期与启动它的组件无关，并且可以在后台无限期运行，即使启动服务的组件已经被销毁。<br>因此，服务需要在完成任务后调用stopSelf()方法停止，或者由其他组件调用stopService()方法停止。</p>
<p>(b)使用bindService()方法启用服务，调用者与服务绑定在了一起，<br>调用者一旦退出，服务也就终止，大有“不求同时生，必须同时死”的特点。</p>
<p>(3)开发人员需要在应用程序配置文件中声明全部的service，使用标签。</p>
<p>(4)Service通常位于后台运行，它一般不需要与用户交互，因此Service组件没有图形用户界面。<br>Service组件需要继承Service基类。Service组件通常用于为其他组件提供后台服务或监控其他组件的运行状态。</p>
<p>3、Content Psrovider</p>
<p>（1）android平台提供了Content Provider使一个应用程序的指定数据集提供给其他应用程序。<br>其他应用可以通过ContentResolver类从该内容提供者中获取或存入数据。</p>
<p>（2）只有需要在多个应用程序间共享数据是才需要内容提供者。<br>例如，通讯录数据被多个应用程序使用，且必须存储在一个内容提供者中。它的好处是统一数据访问方式。<br>（3）ContentProvider实现数据共享。ContentProvider用于保存和获取数据，并使其对所有应用程序可见。<br>这是不同应用程序间共享数据的唯一方式，因为android没有提供所有应用共同访问的公共存储区。</p>
<p>（4）开发人员不会直接使用ContentProvider类的对象，大多数是通过ContentResolver对象实现对ContentProvider的操作。</p>
<p>（5）ContentProvider使用URI来唯一标识其数据集，这里的URI以content://作为前缀，表示该数据由ContentProvider来管理。</p>
<p>4、Broadcast Receiver</p>
<p>（1）你的应用可以使用它对外部事件进行过滤，只对感兴趣的外部事件(如当电话呼入时，或者数据网络可用时)<br>进行接收并做出响应。广播接收器没有用户界面。<br>然而，它们可以启动一个activity或serice来响应它们收到的信息，或者用NotificationManager来通知用户。<br>通知可以用很多种方式来吸引用户的注意力，例如闪动背灯、震动、播放声音等。<br>一般来说是在状态栏上放一个持久的图标，用户可以打开它并获取消息。</p>
<p>（2）广播接收者的注册有两种方法，分别是程序动态注册和AndroidManifest文件中进行静态注册。</p>
<p>（3）动态注册广播接收器特点是当用来注册的Activity关掉后，广播也就失效了。<br>静态注册无需担忧广播接收器是否被关闭，只要设备是开启状态，广播接收器也是打开着的。<br>也就是说哪怕app本身未启动，该app订阅的广播在触发时也会对它起作用。</p>
<blockquote>
<p>二、android四大组件总结：</p>
</blockquote>
<p>（1）4大组件的注册</p>
<p>4大基本组件都需要注册才能使用，每个Activity、service、Content Provider都需要在AndroidManifest文件中进行配置。<br>AndroidManifest文件中未进行声明的activity、服务以及内容提供者将不为系统所见，从而也就不可用。<br>而broadcast receiver广播接收者的注册分静态注册（在AndroidManifest文件中进行配置）<br>和通过代码动态创建并以调用Context.registerReceiver()的方式注册至系统。<br>需要注意的是在AndroidManifest文件中进行配置的广播接收者会随系统的启动而一直处于活跃状态，<br>只要接收到感兴趣的广播就会触发（即使程序未运行）。</p>
<p>（2）4大组件的激活</p>
<p>内容提供者的激活：当接收到ContentResolver发出的请求后，内容提供者被激活。<br>而其它三种组件activity、服务和广播接收器被一种叫做intent的异步消息所激活。</p>
<p>（3）4大组件的关闭</p>
<p>内容提供者仅在响应ContentResolver提出请求的时候激活。而一个广播接收器仅在响应广播信息的时候激活。<br>所以，没有必要去显式的关闭这些组件。<br>Activity关闭：可以通过调用它的finish()方法来关闭一个activity。<br>服务关闭：对于通过startService()方法启动的服务要调用Context.stopService()方法关闭服务，<br>使用bindService()方法启动的服务要调用Context.unbindService()方法关闭服务。</p>
<p>（4）android中的任务（activity栈）</p>
<p>（a）任务其实就是activity的栈，它由一个或多个Activity组成，<br>共同完成一个完整的用户体验。栈底的是启动整个任务的Activity，<br>栈顶的是当前运行的用户可以交互的Activity，当一个activity启动另外一个的时候，<br>新的activity就被压入栈，并成为当前运行的activity。而前一个activity仍保持在栈之中。<br>当用户按下BACK键的时候，当前activity出栈，而前一个恢复为当前运行的activity。<br>栈中保存的其实是对象，栈中的Activity永远不会重排，只会压入或弹出。</p>
<p>（b）任务中的所有activity是作为一个整体进行移动的。<br>整个的任务（即activity栈）可以移到前台，或退至后台。</p>
<p>（c）Android系统是一个多任务(Multi-Task)的操作系统，可以在用手机听音乐的同时，<br>也执行其他多个程序。每多执行一个应用程序，就会多耗费一些系统内存，<br>当同时执行的程序过多，或是关闭的程序没有正确释放掉内存，系统就会觉得越来越慢，<br>甚至不稳定。为了解决这个问题，Android引入了一个新的机制，即生命周期(Life Cycle)。</p>
<h3 id="Activity的生命周期："><a href="#Activity的生命周期：" class="headerlink" title="Activity的生命周期："></a>Activity的生命周期：</h3><p>1.七大生命周期：<br>onCreate() 第一次创建时执行;<br>onStart() 显示窗口时执行;<br>onResume() 可获取用户焦点时执行;<br>onPause() 失去用户焦点时执行;<br>onStop() 关闭窗口时执行;<br>onRestart() 重新显示窗口时执行;<br>onDestroy() 销毁时执行;</p>
<p>2.各种情况下生命周期的回调规律：</p>
<p>（1）应用程序进来主页面后：<br>onCreate() 创建activity时<br>onStart () 启动时<br>onResume() 显示时</p>
<p>（2) 按返回退出后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onPause()    暂停时  --&gt;丧失用户焦点的第一个特征</span><br><span class="line">onStop()     停止时</span><br><span class="line">onDestroy()  销毁时</span><br></pre></td></tr></table></figure>
<p>（3）按home后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onPause()    暂停时   </span><br><span class="line">onStop()     停止时</span><br></pre></td></tr></table></figure>
<p>（4）在home页再次点击这个应用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onRestart()   </span><br><span class="line">onStart()    启动时</span><br><span class="line">onResume ()  显示时</span><br></pre></td></tr></table></figure>
<p>（5）切换成横屏后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onPause()    暂停时          </span><br><span class="line">onStop()     停止时</span><br><span class="line">onDestroy()  销毁时</span><br><span class="line">onCreate()   创建activity时</span><br><span class="line">onStart()   启动时</span><br><span class="line">onResume()  显示时</span><br></pre></td></tr></table></figure>
<p><code>注意</code>设置 Activity 的 android:configChanges=”orientation|keyboardHidden|screenSize”时，<br>切屏不会重新调用各个生命周期，只会执行 onConfigurationChanged 方法</p>
<blockquote>
<p>三、Activity的启动模式：</p>
</blockquote>
<p>第一：什么是启动模式，启动的模式，理解成一个activity的启动的方式。<br>分为四种：</p>
<p>1、首先，我们现在没有指定任何启动模式，叫默认模式（standard）<br>标准的启动模式，每次激活activity时都会创建activity，创建之后，会把它放到任务栈里。</p>
<p>2、singleTop<br>如果在任务的栈顶，就重用该实例，如果栈顶不是这个activity，就重新实例化一个activity放到栈顶。</p>
<p>3、singleTask<br>如果在栈中已经有该activity的实例，就重复使用该实例，并且把压在它上边的实例全都清除掉；<br>如果在栈中没有找到该activity的实例，就创建一个放在栈顶。</p>
<p>4、singleInstance<br>与singletask的区别是，存放singleinstance模式的activity的回退栈，<br>不能有其他任何activity对象，也就是说，它自己单独有一个回退栈。</p>
<p><code>我们可以在 AndroidManifest.xml 配置的 android:launchMode 属性为以上四种之一即可</code></p>
<p>第二：两个 Activity 之间跳转时必然会执行的是哪几个方法？（重要）</p>
<p>一般情况下比如说有两个 activity,分别叫 A,B。当在 A 里面激活 B 组件的时候,A 会调用 onPause()方法,然后 B 调用 onCreate() ,onStart(), onResume()。这个时候 B 覆盖了窗体, A 会调用 onStop()方法. 如果 B 是个透明的,或者是对话框的样式, 就不会调用 A 的onStop()方法</p>
<p>第三：如何将一个 Activity 设置成窗口的样式？</p>
<p>只需要给我们的 Activity 配置如下属性即可。<br>android:theme=”@android:style/Theme.Dialog</p>
<p>第四：如何退出 Activity？如何安全退出已调用多个 Activity 的 Application？</p>
<p>1、通常情况用户退出一个 Activity 只需按返回键，我们写代码想退出 activity 直接调用 finish()方法就行。</p>
<p>2、记录打开的 Activity：<br>每打开一个 Activity，就记录下来。在需要退出时，关闭每一个 Activity 即可。<br>//伪代码<br>List lists ;// 在 application 全局的变量里面<br>lists = new ArrayList();<br>lists.add(this);<br>for(Activity activity: lists)<br>{<br>activity.finish();<br>}<br>lists.remove(this);</p>
<p>3、发送特定广播：<br>在需要结束应用时，发送一个特定的广播，每个 Activity 收到广播后，关闭即可。<br>//给某个 activity 注册接受接受广播的意图<br>registerReceiver(receiver, filter)<br>//如果过接受到的是 关闭 activity 的广播 就调用 finish()方法 把当前的 activity finish()掉</p>
<p>4、递归退出<br>在打开新的 Activity 时使用 startActivityForResult，然后自己加标志，在 onActivityResult 中处理，递归关闭。</p>
<p>5、其实 也可以通过 intent 的 flag 来实现 intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP) 激活<br>一个新的 activity。此时如果该任务栈中已经有该 Activity，那么系统会把这个 Activity 上面的所有 Activity 干掉。其<br>实相当于给 Activity 配置的启动模式为 SingleTop。</p>
<h4 id="Service的知识点"><a href="#Service的知识点" class="headerlink" title="Service的知识点"></a>Service的知识点</h4><blockquote>
<p>第一：Service 是否在 main thread 中执行, service 里面是否能执行耗时的操作?</p>
</blockquote>
<p>默认情况,如果没有显示的指 service 所运行的进程, Service 和 activity 是<br>运行在当前 app 所在进程的 mainthread(UI 主线程)里面。<br>service 里面不能执行耗时的操作(网络请求,拷贝数据库,大文件 )<br>特殊情况 ,可以在清单文件配置 service 执行所在的进程 ,让 service 在另外的进程中执行。</p>
<blockquote>
<p>第二：请描述一下 Service 的生命周期</p>
</blockquote>
<p>Service 有绑定模式和非绑定模式，以及这两种模式的混合使用方式。不同的使用方法生命周期方法也不同。<br><code>非绑定模式</code>：当第一次调用 startService 的时候执行的方法依次为 onCreate()、onStartCommand()， （onStart()）<br>当 Service 关闭的时候调用 onDestory 方法。<br><code>绑定模式</code>：第一次 bindService（）的时候，执行的方法为 onCreate()、onBind(）解除绑定的时候会执行<br>onUnbind()、onDestory()。</p>
<p>上面的两种生命周期是在相对单纯的模式下的情形。我们在开发的过程中还必须注意 Service 实例只会有一个，<br>也就是说如果当前要启动的 Service 已经存在了那么就不会再次创建该 Service 当然也不会调用 onCreate（）方法。</p>
<p>一个 Service 可以被多个客户进行绑定，只有所有的绑定对象都执行了 onBind（）方法后该 Service 才会销毁，<br>不过如果有一个客户执行了 onStart()方法，那么这个时候如果所有的 bind 客户都执行了 unBind()该 Service 也不会销毁。</p>
<blockquote>
<p>第三：Service 的 onStartCommand 方法有几种返回值？各代表什么意思？</p>
</blockquote>
<p>有四种返回值，不同值代表的意思如下： </p>
<ul>
<li><p>（1）START_STICKY：如果 service 进程被 kill 掉，保留 service 的状态为开始状态，但不保留递送的 intent 对象。<br>随后 系 统 会 尝 试 重 新 创 建 service ， 由 于 服 务 状 态 为 开 始 状 态 ，<br>所以创建服务后一定会调用onStartCommand(Intent,int,int)方法。如果在此期间没有任何启动命令被传递到 service，<br>那么参数 Intent 将为 null。</p>
</li>
<li><p>（2）START_NOT_STICKY：“非粘性的”。使用这个返回值时，如果在执行完 onStartCommand 后，服务被异常 kill<br>掉，系统不会自动重启该服务。</p>
</li>
<li><p>（3）START_REDELIVER_INTENT：重传 Intent。使用这个返回值时，如果在执行完 onStartCommand 后，服务被异<br>常 kill 掉，系统会自动重启该服务，并将 Intent 的值传入。</p>
</li>
<li><p>（4）START_STICKY_COMPATIBILITY：START_STICKY 的兼容版本，但不保证服务被 kill 后一定能重启</p>
</li>
</ul>
<blockquote>
<p>第四：Service 的 onRebind（Intent）方法在什么情况下会执行？</p>
</blockquote>
<p>如果在 onUnbind（）方法返回 true 的情况下会执行，否则不执行。</p>
<p>####BroadCastReceiver<br><code>BroadCastReceiver</code> 是 Android <code>四大组件之一</code>，主要用于接收系统或者 app 发送的广播事件。</p>
<p>广播分两种：<code>有序广播</code>和<code>无序广播</code>。<br>内部通信实现机制：通过 Android 系统的 Binder 机制实现通信。</p>
<p><code>无序广播</code>：完全异步，逻辑上可以被任何广播接收者接收到。优点是效率较高。缺点是一个接收者不能将处理结果传递给下一个接收者，并无法终止广播 intent 的传播。</p>
<p><code>有序广播</code>：按照被接收者的优先级顺序，在被接收者中依次传播。比如有三个广播接收者 A，B，C，优先级是 A &gt; B &gt; C。那这个消息先传给 A，再传给 B，最后传给 C。每个接收者有权终止广播，比如 B 终止广播，C 就无法接收到。<br>此外 A 接收到广播后可以对结果对象进行操作，当广播传给 B 时，B 可以从结果对象中取得 A 存入的数据。<br>在通过 Context.sendOrderedBroadcast(intent, receiverPermission, resultReceiver, scheduler, initialCode,<br>initialData, initialExtras)时我们可以指定 resultReceiver 广播接收者，这个接收者我们可以认为是最终接收者，<br>通常情况下如果比他优先级更高的接收者如果没有终止广播，那么他的 onReceive 会被执行两次，<br>第一次是正常的按照优先级顺序执行，第二次是作为最终接收者接收。如果比他优先级高的接收者终止了广播，<br>那么他依然能接收到广播。<br>在我们的项目中经常使用广播接收者接收系统通知，比如开机启动、sd 挂载、低电量、外拨电话、锁屏等。<br>如果我们做的是播放器，那么监听到用户锁屏后我们应该将我们的播放之暂停等。</p>
<h4 id="BroadCastReceiver-的生命周期："><a href="#BroadCastReceiver-的生命周期：" class="headerlink" title="BroadCastReceiver 的生命周期："></a>BroadCastReceiver 的生命周期：</h4><p>a. 广播接收者的生命周期非常短暂的，在接收到广播的时候创建，onReceive()方法结束之后销毁；<br>b. 广播接收者中不要做一些耗时的工作，否则会弹出 Application No Response 错误对话框；<br>c. 最好也不要在广播接收者中创建子线程做耗时的工作，因为广播接收者被销毁后进程就成为了空进程，很容易<br>被系统杀掉；<br>d. 耗时的较长的工作最好放在服务中完成；</p>
<ul>
<li>第三：什么是最终广播接收者？</li>
</ul>
<p>最终广播是我们自己应用发送有序广播时通过 ContextWrapper.sendOrderedBroadcast()方法指定的当前应用下的广播，该广播可能会被执行两次，第一次是作为普通广播按照优先级接收广播，<br>第二次是作为 final receiver 必须接收一次。</p>
<ul>
<li><p>第四：广播的优先级对无序广播生效吗？—- 生效！！！！</p>
</li>
<li><p>第五：动态注册的广播谁的优先级高？—– 谁先注册谁的优先级高！！</p>
</li>
<li><p>第六：如何判断当前 BroadcastReceiver 接收到的是有序广播还是无序广播 ？</p>
</li>
</ul>
<p>在 BroadcastReceiver 类中 onReceive（）方法中，可以调用 boolean b = isOrderedBroadcast（）;<br>该方法是BroadcastReceiver 类中提供的方法，用于告诉我们当前的接收到的广播是否为有序广播</p>
<h4 id="ContentProvider-amp-数据库"><a href="#ContentProvider-amp-数据库" class="headerlink" title="ContentProvider&amp; 数据库"></a>ContentProvider&amp; 数据库</h4><blockquote>
<p>ContentProvider 是如何实现数据共享的？</p>
</blockquote>
<p>在 Android 中如果想将自己应用的数据（一般多为数据库中的数据）提供给第三发应用，那么我们只能通过<br>ContentProvider 来实现了。<br>ContentProvider 是应用程序之间共享数据的接口。使用的时候首先自定义一个类继承 ContentProvider，然后<br>覆写 query、insert、update、delete 等方法。因为其是四大组件之一因此必须在 AndroidManifest 文件中进行注册。</p>
<blockquote>
<p>为什么要用 ContentProvider？它和 sql 的实现上有什么差别？</p>
</blockquote>
<p>ContentProvider 屏蔽了数据存储的细节,内部实现对用户完全透明,用户只需要关心操作数据的 uri 就可以了，<br>ContentProvider 可以实现不同 app 之间共享。<br>Sql 也有增删改查的方法，但是 sql 只能查询本应用下的数据库。而 ContentProvider 还可以去增删改查本<br>地文件. xml 文件的读取等。</p>
<blockquote>
<p>ContentProvider、ContentResolver、ContentObserver 之间的关系</p>
</blockquote>
<p>ContentProvider 内容提供者，用于对外提供数据<br>ContentResolver.notifyChange(uri)发出消息<br>ContentResolver 内容解析者，用于获取内容提供者提供的数据<br>ContentObserver 内容监听器，可以监听数据的改变状态<br>ContentResolver.registerContentObserver()监听消息。</p>

      
    </div>
    
    
    

    
        <div>
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识管理/" rel="tag"><i class="fa fa-tag"></i> 知识管理</a>
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/数组的方法汇集+解析/" rel="prev" title="数组的方法汇集+解析">
                数组的方法汇集+解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b7587f8bf792868" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lingkeyu.jpg"
                alt="凌可语" />
            
              <p class="site-author-name" itemprop="name">凌可语</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YaoXiang123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lingkeyu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android四大组件知识点"><span class="nav-number">1.</span> <span class="nav-text">Android四大组件知识点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的生命周期："><span class="nav-number"></span> <span class="nav-text">Activity的生命周期：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Service的知识点"><span class="nav-number">1.</span> <span class="nav-text">Service的知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BroadCastReceiver-的生命周期："><span class="nav-number">2.</span> <span class="nav-text">BroadCastReceiver 的生命周期：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ContentProvider-amp-数据库"><span class="nav-number">3.</span> <span class="nav-text">ContentProvider&amp; 数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
    <!-- <i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">凌可语</span>

  
</div>


    <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">珍惜所有的不期而遇</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
